JAVASCRIPT_ES_CONFIG_FILE="eslint.config.mjs"
TYPESCRIPT_ES_CONFIG_FILE="eslint.config.mjs"
EDITORCONFIG_FILE_NAME=".editorconfig"
FIX_VUE_PRETTIER=true
FIX_TYPESCRIPT_ES=true
FIX_TYPESCRIPT_PRETTIER=true
FIX_JAVASCRIPT_ES=true
FIX_JAVASCRIPT_PRETTIER=true
FIX_CSS=true
FILTER_REGEX_EXCLUDE="pnpm-lock.yaml"
